my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  kafka {
    producer {
        bootstrap-servers-config = "192.168.15.27:9092"
    }
  }
  topics {
    average-product-rating = "product_rating_avg"
    product-ratings = "product_rating_arr"
  }
}
